<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy loading</title>
</head>

<body>
    <div class="main-container">
        <div id="content" class="content-box">

        </div>
        <div id="loader" class="loader">
            Loading...
        </div>
    </div>

    <script>
        // Variables to track page state
        let page = 1; // Initial page
        const resultsPerPage = 10; // Number of results to load per page
        let isLoading = false; // To prevent multiple requests while loading
        const apiUrl = 'https://randomuser.me/api/'; // Random User Generator API

        // Function to fetch and load more user data from the API
        async function loadMoreData() {
            if (isLoading) return; // Prevent multiple requests
            isLoading = true;

            try {
                const response = await fetch(`${apiUrl}?results=${resultsPerPage}`);
                if (!response.ok) {
                    throw new Error(`API request failed with status: ${response.status}`);
                }

                const data = await response.json();

                // Check if there are more results to load
                if (data.results.length > 0) {
                    const contentElement = document.getElementById('content');
                    data.results.forEach(user => {
                        // Create a card element for each user
                        const cardElement = document.createElement('div');
                        cardElement.className = 'card';

                        // Add user image
                        const imageElement = document.createElement('img');
                        imageElement.src = user.picture.large; // User's large profile picture
                        imageElement.alt = `${user.name.first} ${user.name.last}`;
                        cardElement.appendChild(imageElement);

                        // Add user information
                        const userInfoElement = document.createElement('div');
                        userInfoElement.className = 'user-info';
                        userInfoElement.innerHTML = `
          <p>Name: ${user.name.first} ${user.name.last}</p>
          <p>Email: ${user.email}</p>
          <p>Location: ${user.location.city}, ${user.location.country}</p>
        `;
                        cardElement.appendChild(userInfoElement);

                        contentElement.appendChild(cardElement);
                    });
                } else {
                    // No more results to load
                    const loaderElement = document.getElementById('loader');
                    loaderElement.textContent = 'No more results to load.';
                }
            } catch (error) {
                console.error('Error loading data:', error);
            } finally {
                isLoading = false;
            }
        }

        // Function to check if the user has scrolled to the bottom
        function isAtBottom() {
            const contentElement = document.getElementById('content');
            return (
                window.innerHeight + window.scrollY >=
                contentElement.offsetHeight
            );
        }

        // Event listener for scrolling
        window.addEventListener('scroll', () => {
            if (isAtBottom()) {
                loadMoreData();
            }
        });

        // Initial load
        loadMoreData();

    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .content-box>div {
            background-color: antiquewhite;
            width: 50%;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;

        }

        .loader {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(91, 91, 17);
        }

        .main-container {
            width: 100%;
            background-color: rgb(127, 219, 255);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</body>

</html>
